<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-original.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head xmlns:fb="http://ogp.me/ns/fb#">
	<!-- Engage Web Tracking Code -->
<!-- Please insert the following code between your HTML document head tags to maintain a common reference to a unique visitor across one or more external web tracked sites. -->

<meta name="com.silverpop.brandeddomains" content="www.pages04.net,blog.bookbaby.com,bookbaby.com,diymusician.cdbaby.com,es.members.cdbaby.com,members.cdbaby.com,musicodiy.com,print.bookbaby.com,pt.members.cdbaby.com,somosmusica.com.br">

<!-- Optionally uncomment the following code between your HTML document head tags if you use Engage Conversion Tracking (COT). -->
<!--<meta name="com.silverpop.cothost" content="engage4.silverpop.com" />-->

<!-- non-secure (http://) implementation. -->
<!--<script src="http://contentz.mkt941.com/lp/static/js/iMAWebCookie.js?d519a-11c23f684c5-4f4749e15ce6d7a21b02ab08b9b7921c&h=www.pages04.net" type="text/javascript"></script>-->

<!-- For external web sites running under SSL protocol (https://) please uncomment this block and comment out the non-secure (http://) implementation. -->
<script type="text/javascript" src="http://bam.nr-data.net/1/991f5e336d?a=1972287&amp;v=963.8b1290f&amp;to=NAFaY0sCCktSUUVeCw1LeWRpTABdVVNEWxBNBUtHQQ%3D%3D&amp;rst=1770&amp;ref=http://localhost:62129/&amp;ap=9&amp;be=841&amp;fe=874&amp;dc=328&amp;tt=3991185B7DD113B7&amp;perf=%7B%22timing%22:%7B%22of%22:1468786488437,%22n%22:0,%22u%22:616,%22ue%22:616,%22f%22:7,%22dn%22:7,%22dne%22:7,%22c%22:7,%22ce%22:7,%22rq%22:11,%22rp%22:611,%22rpe%22:614,%22dl%22:620,%22di%22:1055,%22ds%22:1055,%22de%22:1177,%22dc%22:1698,%22l%22:1698,%22le%22:1726%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="http://js-agent.newrelic.com/nr-963.min.js"></script><script src="http://widget-cdn.rpxnow.com/manifest/login?version=1.111.0_widgets_503" type="text/javascript"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script type="text/javascript" id="janrainAuthWidget" src="http://widget-cdn.rpxnow.com/js/lib/login1.bookbaby.com/engage.js?v=1"></script><script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="https://www.sc.pages04.net/lp/static/js/iMAWebCookie.js?d519a-11c23f684c5-4f4749e15ce6d7a21b02ab08b9b7921c&amp;h=www.pages04.net" type="text/javascript"></script>

    <title>
	eBook Publishing and Distribution - Kindle, iPad, Nook, and More! | BookBaby
</title><link rel="stylesheet" type="text/css" href="/css/normalization.css?v=1"><link rel="stylesheet" type="text/css" href="/css/layout.css?v=1"><link rel="stylesheet" type="text/css" href="/css/classes.css?v=1"><link rel="stylesheet" type="text/css" href="/css/pages.css?v=1"><link rel="stylesheet" type="text/css" href="/css/redmond/jquery-ui-1.8.5.custom.css?v=1"><link rel="stylesheet" type="text/css" href="/CommonControls/ResponsiveForms/CSS/styles.css?v=1"><link rel="stylesheet" type="text/css" href="/CommonControls/fonticons/css/fontello.css?v=1"><link rel="stylesheet" type="text/css" href="/CommonControls/fonticons/css/animation.css?v=1"><link rel="stylesheet" type="text/css" href="/CommonControls/Universal/Common/js/plugins/avlModal/styles/avlModal.css?v=1">

    <!--[if IE 7]>
    <link rel="stylesheet" href="/CommonControls/fonticons/css/fontello-ie7.css" />
    <![endif]-->
    <!--[if lte IE 8]>
		<style type="text/css">
			h1,h2,h3,h4 { 
				font-weight: normal;
			}
		</style>
	<![endif]-->
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Bitter:400,700,400italic:latin', 'Open+Sans:300italic,400,300,700,800,600:latin', 'Open+Sans+Condensed:300,300italic,700'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();

	</script>
    <script type="text/javascript" src="/CommonControls/Universal/Common/js/libs/modernizr-2.8.3.min.js?v=1"></script>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js?v=1"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.js?v=1"></script>
    <script type="text/javascript" src="/js/bookbaby-main.js?v=1"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo-min.js?v=1"></script>
    <script type="text/javascript" src="/js/hoverIntent.js?v=1"></script>
    <script type="text/javascript" src="/js/jquery.dropdownPlain.js?v=1"></script>
    <script type="text/javascript" src="/JS/jquery.cookie.js?v=1"></script>
    <script type="text/javascript">
        document.createElement("section");
	</script>
    
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/forms-updatepanels.js?v=1"></script> 
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/jquery-ui-1.10.3.custom.min.js?v=1"></script> 
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/json2.js?v=1"></script>
    <script type="text/javascript" src="/CommonControls/WebLeads/JS/scripts.js?v=1"></script>
    <script type="text/javascript" src="/CommonControls/Universal/BBP/JS/scripts-updatepanels.js?v=1"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"991f5e336d","applicationID":"1972287","transactionName":"NAFaY0sCCktSUUVeCw1LeWRpTABdVVNEWxBNBUtHQQ==","queueTime":0,"applicationTime":9,"ttGuid":"3991185B7DD113B7","agent":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script><meta name="robots" content="noodp,noydir,index,follow">


    <script type="text/javascript">
        /* Old stuff
		
		
		$(function () {
			$('ul.sf-menu').superfish();

			$("#login-link").click(function (e) {
				$("#login-container").slideToggle();
				e.stopPropagation();
			});

			// prevent login-container from closing when html.click is fired by capturing click
			$("#login-container").click(function (e) {
				e.stopPropagation();
			});

			$('body').click(function (e) {
				// close "open" menus if we click outside
				$("#login-container").slideUp();
			});
		});  */
	</script>

    
        <script type="text/javascript">
            (function () {
                if (typeof window.janrain !== 'object') window.janrain = {};
                window.janrain.settings = {};

                /* _______________ can edit below this line _______________ */

                janrain.settings.tokenUrl = 'http://localhost:9020/SocialLogin.aspx';
				janrain.settings.type = 'embed';
				janrain.settings.appId = 'bclfhaghonghlgldclec';
				janrain.settings.appUrl = 'https://login1.bookbaby.com';
				janrain.settings.providers = ["google", "facebook", "twitter"];
				janrain.settings.providersPerPage = '3';
				janrain.settings.format = 'one column';
				janrain.settings.actionText = '';
				janrain.settings.showAttribution = false;
				janrain.settings.fontColor = '#333333';
				janrain.settings.fontFamily = 'helvetica, sans-serif';
				janrain.settings.backgroundColor = '#F3F3F3';
				janrain.settings.width = '200';
				janrain.settings.borderColor = '#EDF4F9';
				janrain.settings.borderRadius = '10';
				janrain.settings.buttonBorderColor = '#CCCCCC';
				janrain.settings.buttonBorderRadius = '20';
				janrain.settings.buttonBackgroundStyle = 'gradient';
				janrain.settings.language = 'en';
				janrain.settings.linkClass = 'janrainEngage';

			    /* _______________ can edit above this line _______________ */

				function isReady() { janrain.ready = true; };
				if (document.addEventListener) {
				    document.addEventListener("DOMContentLoaded", isReady, false);
				} else {
				    window.attachEvent('onload', isReady);
				}

				var e = document.createElement('script');
				e.type = 'text/javascript';
				e.id = 'janrainAuthWidget';

				if (document.location.protocol === 'https:') {
				    e.src = 'https://rpxnow.com/js/lib/login1.bookbaby.com/engage.js?v=1';
				} else {
				    e.src = 'http://widget-cdn.rpxnow.com/js/lib/login1.bookbaby.com/engage.js?v=1';
				}

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(e, s);
			})();
		</script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17347712-1']);
  _gaq.push(['_setDomainName', '.bookbaby.com']);
  _gaq.push(['_trackPageLoadTime']);

  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="description" content="Publish your book worldwide on Amazon's Kindle,  iPad, Barnes and Noble's Nook, and many more. We make it easy. Get published today!">
<meta name="keywords" content="bookbaby, book baby, ebook publishing, ebook distribution">    
<meta name="google-site-verification" content="5iiVbc5bLNCl6JvHK9xvWfhPFJeOjZ64ihyHLaB8pfs">
<meta property="og:image" content="http://www.bookbaby.com/images/ebook-distribution-partners.jpg">
<meta name="msvalidate.01" content="88EF9E91026CB9A5377A7B23B6729614">
	<link rel="canonical" href="https://www.bookbaby.com/">
	<script src="/js/jquery.ticker.js" type="text/javascript"></script>
    <script src="/js/jquery.bxSlider.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie-modified.js" type="text/javascript"></script>
 	<script src="/Plugins/coversCarousel/js/jquery.coversCarousel.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#hiw-video").coversCarousel({});
			
 			var user_agent = navigator.userAgent; // use this to hide overlay from bot(s)
            var newVisitor; // bool
            newVisitor = $.cookie('newVisitor');
            $.cookie('newVisitor', 'true', { expires: 365 });
            if ((newVisitor !== "true") && (user_agent.indexOf("Googlebot") === -1)) {
            	$.openModal({ target: '#overlay', width: '670px', height: '400px', modalColor: '#FFF' });
            }
        });
    </script>
<meta name="p:domain_verify" content="d3647471aa182754e3eaff3524d86474">
<style type="text/css">
/*FORM OVERLAY STYLES*/
.font-weight-normal {
	font-weight:normal;
}
.modal-form-headline {
    font-size: 40px;
	line-height:42px;
}
.modal-form-fineprint {
    font-size: 20px;
	line-height:22px;
	font-weight:normal;
	font-style:italic;
}
#overlay p.nothanks a{
	color:#999;
}
.responsive-form fieldset ul.overlayform {
    margin-left: 107px;
    overflow: hidden;
}
.avlModal .avlModal-wrapper {
    text-align: center;
}
.responsive-form .txt-name, .responsive-form .txt-city, .responsive-form .txt-state {
	max-width: 350px;
}
.responsive-form fieldset ul li p label {
	text-align:left;
}
.responsive-form fieldset ul li p.textbox-mask.txt-name{
    max-width: 197px;
}

.responsive-form fieldset ul li p.textbox-mask.txt-email{
    max-width: 400px;
}
.avlModal .avlModal-wrapper {
    padding: 30px 20px;
}
.avlModal .button {
   font-size: 18px;
    padding: 8px 15px;
}
#overlay h2, .avlModal-header.form-version {
    border-bottom: none;
}
</style>




    <script>(function () {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '798962456827360']);
})();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
    <noscript>
        &lt;img height="1" width="1" alt="" style="display: none" src="https://www.facebook.com/tr?id=798962456827360&amp;amp;ev=PixelInitialized" /&gt;</noscript>

<!--script to load new vis overlay on every page-->		
<script src="/Plugins/coversCarousel/js/jquery.coversCarousel.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $("#hiw-video").coversCarousel({});
			
 			var user_agent = navigator.userAgent; // use this to hide overlay from bot(s)
            var newVisitor; // bool
            newVisitor = $.cookie('newVisitor');
            $.cookie('newVisitor', 'true', { expires: 365 });
            if ((newVisitor !== "true") && (user_agent.indexOf("Googlebot") === -1)) {
            	$.openModal({ target: '#overlay', width: '670px', height: '400px', modalColor: '#FFF' });
            }
        });
    
</script>
<!--end script to load new vis overlay on every page-->

<!--$(function() {
	
	var user_agent = navigator.userAgent; // use this to hide overlay from bot(s)
	
	if(($.cookie('showOverlay') != 'False') && (user_agent.indexOf("Googlebot") == -1) && $(window).width() > 980)
	{
		// tracking of times overlay is displayed
		_gaq.push(['_trackEvent', 'home', 'Load', 'NewVisOverlay-BBWEB']);
		$("#overlay").overlay({
			api:true, expose: {
			color: '#333333',
			loadSpeed: 200,
			opacity: 0.7
		},
		closeOnClick: false }).load();
	}
	
	$("#overlay").click( function() {
		var date = new Date();
		date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
		$.cookie('showOverlay', 'False', { path: '/', expires: date });
	});
	
	$("#SearchTerms").focusin( function() {
			if($(this).val() == "SEARCH" || $(this).val() ==  "Enter a Valid Search")
			{
				$(this).val("");
			}
		}).focusout( function() {
			if($(this).val() == "")
			{
				$(this).val("SEARCH");
			}
		});
});
-->

<!-- Hotjar Tracking Code for https://www.bookbaby.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:227766,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-227766.js?sv=5"></script>

<!-- TrustBox script for footer -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async=""></script>
<!-- End Trustbox script --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic%7COpen+Sans:300italic,400,300,700,800,600%7COpen+Sans+Condensed:300,300italic,700&amp;subset=latin,latin" media="all">

<script src="http://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async="" defer=""></script><script src="https://script.hotjar.com/modules-8686e495e0f874bea7886d14e8209c00.js"></script><link rel="stylesheet" href="http://cdn.quilt.janrain.com/2.2.21/providers.css" type="text/css">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form method="post" action="/" id="form1">
    <div>
          <div id="container-meta-nav">
                <div class="inner-wrap float-container">


                    <ul id="header-nav">
                        <li>

                            <div id="ucMetaNavigation_pnLogin" class="login-panel">

                                <a href="/myaccount/login.aspx">Log in</a>

                            </div>
                        </li>
                        <li><a href="/myaccount/dashboard.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'MyAccount']);">My Account</a></li>
                        <li><a href="/contact" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'ContactUs']);">Contact Us</a></li>
                        <li><a href="http://blog.bookbaby.com" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Blog']);"><span>Blog</span></a></li>
                        <li><a href="/free-publishing-guides" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Guides']);"><span>Guides</span></a></li>
                        <li class="phone-utility"><span>877-961-6878 </span></li>


                    </ul>

                </div>
            </div>
            <!--container-meta-nav-->



            <link rel="stylesheet" type="text/css" href="/plugins/avlModal/styles/avlModal.css" />
            <style type="text/css">
                .edit-button {
                    float: right;
                    margin-top: 10px;
                }

                .login-button {
                    width: 50px;
                }

                #update-your-browser-banner {
                    line-height: 26px;
                    background-color: #ccd00a;
                    font-size: 14px;
                    padding: 10px;
                    font-weight: bold;
                    text-align: center;
                    display: none;
                    width: 100%;
                    cursor: pointer;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    z-index: 9999;
                }

                #updateYourBrowser li {
                    float: left;
                    margin: 12px 12px 34px 12px;
                    text-align: center;
                }

                #updateYourBrowser .button-container .button {
                    float: right;
                }

                #updateYourBrowser li div {
                    background-image: url(../../images/sprites/browserlogos.png);
                    background-repeat: no-repeat;
                    width: 100px;
                    height: 100px;
                }

                #lnk-chrome {
                    background-position: -4px 0;
                }

                #lnk-firefox {
                    background-position: -171px 0;
                }

                #lnk-safari {
                    background-position: -340px 0;
                }

                #lnk-ie {
                    background-position: -495px 0;
                }
            </style>

            <script type="text/javascript">
                // --- Session timeout notification and expiration vars ---

                var jsTimeoutNotify;
                var jsTimeoutExpire;
                var sessTimeoutExpire = 0;
                var sessTimeoutNotify = sessTimeoutExpire - 300000;
                var autoRefresh;

                // --- end ---

                $(document).ready(function() {
                    FeatureDetection();
                });

                function FeatureDetection() {
                    //detect base support at the site level  checking for audio support elimintates IE8 this should be expanded to include common failure points in older browsers based on actual features used.
                    if (!Modernizr.audio) {
                        if($.cookie('updatebrowser') !== "true"){
                            updateYourBrowserModal();
                        }
                        if(!$('#update-your-browser-banner').length){
                            var headerElem = ($("#container-meta-nav").length > 0) ? "#container-meta-nav" : "#header";
                            $('<div id="update-your-browser-banner" onclick ="updateYourBrowserModal();">NOTE: Your browser is out of date and no longer supported by BookBaby.  Please upgrade or use a different browser for the best experience. </div>').insertBefore(headerElem)
				
                            $("#update-your-browser-banner").show();
                            if($("#home-hero").length > 0) {
                                $("#home-hero").css('marginTop','+=45px');
                            }
                            if($("#content-hero").length > 0) {
                                $("#content-hero").attr('style','margin-top: 180px !important');
                            }
                            if($("#content-wrapper").length > 0) {
                                if($("#content-hero").length == 0 && $("#campaign-content-hero").length == 0) {
                                    $("#content-wrapper").attr('style','margin-top: 180px !important');
                                }
                            }
                            if($("#container-meta-nav").length > 0) {
                                $("#container-meta-nav").css('top','+=45px');
                                $("#header").css('top','+=45px');
                            }else {
                                $("#update-your-browser-banner").css("position","relative");
                            }
                        }
                    }
                }
                function createUpdateBrowserCookie(){
                    $.cookie('updatebrowser', true);
                }
                function updateYourBrowserModal(){
                    $.openModal({ target: '#updateYourBrowser', width: '530px', closeButtonFunction: createUpdateBrowserCookie });
                }
  
            </script>
            <script type="text/javascript" src="/js/session-notification.js"></script>

            <div id="updateYourBrowser" class="avlModal-container">
                <div class="avlModal-wrapper">
                    <div class="avlModal-header">We need to talk. </div>
                    <div class="avlModal-content">
                        <p>The web browser you're using to surf the web is so old it’s embarrassing. But hey, we hope you consider us a friend, the kind of friend you can count on to tell you when there's spinach stuck between your teeth. So here it goes: every time you surf the web with that antiquated web browser it’s like you have spinach in your teeth. Every time you get online, spinach!</p>
                        <p>Look, we don't want you to be the butt of any more jokes when the sites you visit don't load or function properly. So please - for your own sake - click on one of the links for your preferred browser below, and get that spinach out of your teeth for good.</p>
                        <p>We’re glad we were able to have this talk.  </p>
                        <ul>
                            <li><a href="http://www.google.com/chrome/" target="_blank">
                                <div id="lnk-chrome"></div>
                                Google Chrome</a></li>
                            <li><a href="https://www.mozilla.com/firefox/" target="_blank">
                                <div id="lnk-firefox"></div>
                                Mozilla Firefox</a></li>
                            <li><a href="http://www.apple.com/safari/download/" target="_blank">
                                <div id="lnk-safari"></div>
                                Safari</a></li>
                            <li><a href="http://www.microsoft.com/windows/internet-explorer" target="_blank">
                                <div id="lnk-ie"></div>
                                Internet Explorer</a></li>
                        </ul>
                        <div class="modal-buttons">
                            <a href="javascript:;" class="button" onclick="$.closeModal({target:'#updateYourBrowser'});createUpdateBrowserCookie();">Close</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header">
                <div class="inner-wrap float-container">
                    <a href="/" id="logo">
                        <img src="../../images/nav-logo2.png" alt="BookBaby Book Printing & Self Publishing Services Made Easy" title="BookBaby Book Printing & Self Publishing Services Made Easy" />
                    </a>


                    <ul id="navigation" class="dropdown">
                        <li><a href="/book-printing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Make a book']);"><span>Book Printing</span></a>
                            <ul class="sub_menu make-a-book">
                                <li><a href="/book-printing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book styles overview']);"><span>Book Printing Overview</span></a></li>
                                <li><a href="/book-genres-and-styles" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book styles']);"><span>Book styles</span></a></li>
                                <li><a href="/print-on-demand" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Print On Demand']);"><span>Print On Demand</span></a></li>
                                <li><a href="/book-distribution" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book Distribution']);"><span>Book distribution</span></a></li>
                                <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Header-e-book-printing']);"><span>The Complete Self-Publishing Package</span></a></li>
                                <li><a href="/templates" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Templates']);"><span>Templates</span></a></li>
                                <li><a href="/how-to-make-a-book" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'HowItWorks']);"><span>How to make a book</span></a></li>
                                <li><a href="/book-trim-sizes-and-binding-options" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Preparing for Book Printing']);"><span>Preparing for book printing</span></a></li>
                                <li><a href="/wholesale-book-printing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Wholesale Book Printing']);"><span>Wholesale Book Printing</span></a></li>
                                <li><a href="/quoter/confighandler.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);"><span>Get started</span></a></li>
                            </ul>
                        </li>

                        <li><a onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBooks']);" href="/ebooks"><span>eBooks</span></a>
                            <ul class="sub_menu services">
                                <li><a href="/ebooks" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBooks overview']);"><span>eBooks Overview</span></a></li>
                                <li><a href="/ebook-services" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBook publishing & conversion']);"><span>eBook publishing & conversion</span></a></li>
                                <li><a href="/ebook-distribution" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBook distribution']);"><span>eBook distribution</span></a></li>
                                <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Header-e-ebooks']);"><span>The Complete Self-Publishing Package</span></a></li>
                                <li><a href="/fixed-layout-ebooks" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Fixed Layout books']);"><span>Fixed layout iBooks</span></a></li>
                                <li><a href="/how-to-make-an-ebook" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'How it works']);"><span>How to make an eBook</span></a></li>
                                <li><a href="/ebook-conversion-tips" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Preparing your files']);"><span>Preparing your files</span></a></li>
                                <li><a href="/quoter/confighandler.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);"><span>Get started</span></a></li>
                            </ul>
                        </li>

                        <li><a onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Services']);" href="/self-publishing-book-services"><span>Services</span></a>
                            <ul class="sub_menu services">
                                <li><a href="/book-editing-services" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookEditingServices']);"><span><span class="orange"><em>NEW!</em></span> Editing</span></a></li>
                                <li><a href="/book-cover-design" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookCoverDesign']);"><span>Printed book cover design</span></a></li>
                                <li><a href="/ebook-cover-design" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBookCoverDesign']);"><span>eBook cover design</span></a></li>
                                <li><a href="/book-formatting" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'InteriorPrintDesignFormatting']);"><span>Interior print design &amp; formatting</span></a></li>
                                <li><a href="/bookpromo" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookPromo']);"><span>BookPromo&trade;</span></a></li>
                                <li><a href="/bookshop" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookShop']);"><span>BookShop&trade;</span></a></li>
                                <li><a href="/book-scanning" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookScanningServices']);"><span>Scanning</span></a></li>
                                <li><a href="/press-release" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Press Releases']);"><span>Press releases</span></a></li>
                                <li class="last"><a href="/websites-for-authors" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Web Hosting for Authors']);"><span>Web hosting for authors</span></a></li>
                            </ul>
                        </li>

                        <li><a onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Help']);" href="http://support.bookbaby.com/">Help</a></li>
                        <li><a onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Pricing']);" href="/pricing">What we do</a></li>
                        <li><a onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);" href="/quoter/confighandler.aspx">Pricing</a></li>
                        <!-- <li style="margin-right:0; padding-right:0;"><a href="tel:1-877-961-6878" class="cursor-default" style="padding-right:0;"><span class="condensed-phone" style="padding-right:0;">1-877-961-6878</span></a></li>-->
                    </ul>

                </div>
                <!-- .inner_wrap -->
            </div>
            <!-- #header -->
        <asp:ContentPlaceHolder id="pageContent" runat="server">
        
        </asp:ContentPlaceHolder>

  <!--OVERLAY FORM-->
            <div id="overlay" class="avlModal-container">
                <div class="avlModal-wrapper">
                    <div class="avlModal-header form-version">
                        <span class="modal-form-headline">Welcome to BookBaby!</span><br />
                        <span class="font-weight-normal">Interested in saving 10% off your first order?</span>
                        <span class="modal-form-fineprint">(Good for up to $100 off.)</span>
                    </div>
                    <div class="avlModal-content">


                        <div id="request-form" class="responsive-form">

                            <fieldset>
                                <ul class="overlayform">
                                    <li>
                                        <p class="textbox-mask txt-name" title="Please enter your first name.">
                                            <label for="contentMain_ucEmailNameOnly_txtFirstName" id="contentMain_ucEmailNameOnly_lblFirstName">First Name</label>
                                            <input name="ctl00$contentMain$ucEmailNameOnly$txtFirstName" type="text" maxlength="20" id="contentMain_ucEmailNameOnly_txtFirstName" class="textbox" data-validation="req-field" />
                                        </p>
                                    </li>
                                    <li>
                                        <p class="textbox-mask txt-name" title="Please enter your last name.">
                                            <label for="contentMain_ucEmailNameOnly_txtLastName" id="contentMain_ucEmailNameOnly_lblLastName">Last Name</label>
                                            <input name="ctl00$contentMain$ucEmailNameOnly$txtLastName" type="text" maxlength="20" id="contentMain_ucEmailNameOnly_txtLastName" class="textbox" data-validation="req-field" />
                                        </p>
                                    </li>
                                </ul>
                                <ul class="overlayform">
                                    <li>
                                        <p class="textbox-mask txt-email" title="Please enter your email address.">
                                            <label for="contentMain_ucEmailNameOnly_txtEmail" id="contentMain_ucEmailNameOnly_lblEmail">Email Address</label>
                                            <input name="ctl00$contentMain$ucEmailNameOnly$txtEmail" type="text" maxlength="50" id="contentMain_ucEmailNameOnly_txtEmail" class="textbox focus" data-validation="req-email" />
                                        </p>
                                    </li>
                                </ul>


                            </fieldset>



                            <div class="button-container">
                                <input type="submit" name="ctl00$contentMain$ucEmailNameOnly$btnSubmit" value="Get my discount" onclick="return ValidateInputs(event, $(&#39;#request-form&#39;));" id="contentMain_ucEmailNameOnly_btnSubmit" title="Submit" class="button primary-site-button" />
                            </div>
                            <!-- .button-container -->

                        </div>

                    </div>
                    <p class="nothanks" style="margin-top: 15px;"><a onclick="_gaq.push(['_trackEvent', 'OneItemQuoter', 'Click', 'Tour-No']); return $.closeModal({ target: '#overlay' });" title="Continue to Quoter" href="#Continue"><span class="font-weight-normal">No thanks, I’d rather pay full price.</span></a></p>
                </div>
            </div>
            <!--END OVERLAY-->



            <!--<div class="trustpilot-widget" style="background-color:#3e3b32; padding:15px 0;" data-locale="en-US" data-template-id="5419b6ffb0d04a076446a9af" data-businessunit-id="4f5a56f600006400051390aa" data-style-height="20px" data-style-width="100%" data-theme="dark">
    <a href="/reviews" target="_blank">Trustpilot</a>
</div>-->
            <section id="footer-bands">
                <div class="footer-bands-inner-wrap">
                    <div id="footer-signup-container" class="footer-input-container">
                        <div id="footer-signup-input" class="footer-input">
                            <div id="ucFooter_pnlNewsletter" class=" footer-signup-form responsive-form" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ucFooter_btnSubmitSignup&#39;)">

                                <fieldset class="no-border">
                                    <ul>
                                        <li>
                                            <p id="txtEmailMask" class="textbox-mask txt-email" title="Please enter a valid Email">
                                                <input type="submit" name="ctl00$ucFooter$btnSubmitSignup" value="" onclick="return ValidateInputs(event, $(&#39;.footer-signup-form&#39;), signupBBP);" id="ucFooter_btnSubmitSignup" class="button a-signup" />
                                                <label for="control_EMAIL" onclick="focusSignUpEmail">Sign up for BookBaby's email newsletter!</label>
                                                <input type="text" id="control_EMAIL" class="req-email textbox control_EMAIL hinted no-sisy no-focus footer-email" maxlength="64" data-validation="req-email" />
                                            </p>
                                        </li>
                                    </ul>
                                </fieldset>

                            </div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a class="a-social facebook" title="Join us on Facebook" target="_blank" href="https://www.facebook.com/bookbaby"></a>
                        <a class="a-social twitter" title="Follow us on Twitter" target="_blank" href="https://twitter.com/bookbaby"></a>
                        <a class="a-social insta" title="Follow us on Instagram" target="_blank" href="https://instagram.com/bookbabyofficial"></a>
                        <a class="a-social pinterest" title="Follow us on Pinterest" target="_blank" href="https://www.pinterest.com/bookbabybooks/"></a>
                        <a class="a-social youtube" title="Join us on Youtube" target="_blank" href="https://www.youtube.com/bookbaby "></a>
                        <a class="a-social gplus" title="Join us on Google Plus" target="_blank" href="https://plus.google.com/100384963916732390896"></a>
                        <a class="a-social wp" title="Join us on our Blog" target="_blank" href="https://blog.bookbaby.com"></a>
                        <a class="a-social linkedin last" title="Join us on Linkedin" target="_blank" href="https://www.linkedin.com/company/bookbaby"></a>
                    </div>
                </div>
            </section>

            <section id="footer-link">
                <div class="inner-wrap">
                    <div class="footer-column">
                        <ul>
                            <li class="list-title">
                                <a href="/">Make a Book</a>
                            </li>
                            <li><a href="/book-printing">Book Printing</a></li>
                            <li><a href="/book-distribution">Book Distribution</a></li>
                            <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Footer-e']);">The Complete Self-Publishing Package</a></li>
                            <li><a href="/book-genres-and-styles">Book Styles</a></li>
                            <li><a href="/book-trim-sizes-and-binding-options">Book Binding Styles</a></li>
                            <li><a href="/print-on-demand">Print On Demand</a></li>
                            <li><a href="/ebooks">eBooks</a></li>
                            <li><a href="/ebook-services">eBook Publishing &amp; Conversion</a></li>
                            <li><a href="/ebook-distribution">eBook Distribution</a></li>
                            <li><a href="/fixed-layout-ebooks">Fixed Layout eBooks</a></li>
                            <li><a href="/wholesale-book-printing">Wholesale Book Printing</a></li>
                            <li><a href="/pricing">Pricing</a></li>
                            <!--<li><a href="/volume-pricing">Volume Pricing</a></li>-->
                        </ul>
                    </div>

                    <div class="footer-column">
                        <ul>
                            <li class="list-title"><a href="/self-publishing-book-services">Services</a></li>
                            <li><a href="/book-cover-design">Printed Book Cover Design</a></li>
                            <li><a href="/ebook-cover-design">eBook Cover Design</a></li>
                            <li><a href="/book-formatting">Interior Book Design &amp; Formatting</a></li>
                            <li><a href="/bookpromo">BookPromo™</a></li>
                            <li><a href="/bookshop">BookShop™</a></li>
                            <li><a href="/book-editing-services">Editing</a></li>
                            <li><a href="/book-scanning">Scanning</a></li>
                            <li><a href="/press-release">Press Release Distribution</a></li>
                            <li><a href="/agencies">Solutions for Agents<br>
                                and Publishers</a></li>
                            <li><a href="/government">Solutions for Government Agencies</a></li>
                            <li><a href="/yearbook-printing">Solutions for Schools</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <ul>
                            <li class="list-title"><a href="http://support.bookbaby.com">Help</a></li>
                            <li><a href="/pages/pdf/book-printing-preparation-checklist.pdf">Preparing Your Book<br>
                                Printing Files</a></li>
                            <li><a href="/ebook-conversion-tips">Preparing Your eBook Files</a></li>
                            <li><a href="/how-to-make-a-book">How To Make A Book</a></li>
                            <li><a href="/how-to-make-an-ebook">How to Make an eBook</a></li>
                            <li><a href="/templates">Design Templates </a></li>
                            <li><a href="/package-comparison">Book Printing<br>
                                Comparison Chart</a></li>
                            <li><a href="/book-trim-sizes-and-binding-options">Genre &amp; Trim Size<br>
                                Recommendations</a></li>
                            <li><a href="http://support.bookbaby.com">Frequently Asked Questions</a></li>
                            <li><a href="/free-publishing-guides">Free Guides</a></li>
                            <li><a href="/bookbaby-vs-createspace">BookBaby vs. CreateSpace</a></li>
                            <li><a href="/bookbaby-vs-lulu">BookBaby vs. Lulu</a></li>
                            <li><a href="/how-to-sell-books-online-with-print-on-demand">Making the Most of<br />
                                Print On Demand</a></li>

                        </ul>
                    </div>

                    <div class="footer-column">
                        <ul>
                            <li class="list-title"><a href="/about-bookbaby">About Us</a></li>
                            <li><a href="/press">Press</a></li>
                            <li><a href="/guarantee">Satisfaction Guarantee</a></li>
                            <li><a href="/low-price-promise">Low Price Promise</a></li>
                            <li><a href="/reviews">Customer Reviews</a></li>
                            <li><a href="/terms-of-service">Terms of Service</a></li>
                            <li><a href="/privacy">Privacy Policy</a></li>
                            <li><a href="/shipping">Shipping Policy</a></li>
                            <li><a href="/return-policy">Return &amp; Cancellation Policy</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a href="/bookbaby-partnership-opportunities.aspx">Partner with BookBaby</a></li>
                            <li><a href="/coupons-and-deals">Coupons & Special Offers</a></li>
                            <li><a href="/sitemap">Sitemap</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <ul>
                            <li class="list-title">Our Community</li>
                            <li><a href="http://blog.bookbaby.com">Blog</a></li>
                            <li><a href="/bookbaby-affiliate-program">BookBaby Affiliate Program</a></li>
                            <li><a href="https://www.cdbaby.com/" target="_blank">CD Baby Music Store</a></li>
                            <li><a href="https://members.cdbaby.com/" target="_blank">CD Baby: Sell Music Online</a></li>
                            <li><a href="https://www.hostbaby.com/" target="_blank">HostBaby: Websites<br>
                                for Authors</a></li>
                            <li><a href="/friends-of-bookbaby">Author Resources</a></li>
                            <li><a href="/materials.aspx">Materials License Form</a></li>
                            <li><a href="/brand-guidelines">Brand Guidelines</a></li>
                            <li><a href="/free-guide/twitter-chat">Twitter Chat</a></li>
                        </ul>
                    </div>


                </div>
            </section>

            <div class="trustpilot-widget" style="background-color: #2d2c25; padding-top: 40px;" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="4f5a56f600006400051390aa" data-style-height="150px" data-style-width="100%" data-theme="dark">
                <a href="https://www.trustpilot.com/review/bookbaby.com" target="_blank">Trustpilot</a>
            </div>

            <section id="footer-bottom">
                <div class="inner-wrap">
                    <div id="footer-logo">
                        <a href="http://www.bookbaby.com" id="footer-logo-link" title="Book Printing &amp; Self Publishing Services Made Easy">
                            <img src="../../images/home/footer-logo.gif" alt="BookBaby" />
                            Book Printing &amp; Self Publishing Services Made Easy
                        </a>
                    </div>
                    <!-- #float-logo-->

                    <div id="footer-usa">
                        Made in the U.S.A.
                        <img src="../../images/home/usa-flagwave.png" alt="Made in the U.S.A." />
                    </div>
                    <!-- #footer-social-->
                </div>
                <!-- inner-wrap -->
            </section>








        </div>

        <script type="text/javascript">
            //<![CDATA[
            var theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
            //]]>
        </script>

    </form>
    
    
<!-- Session Expiration Warning -->
    <div id="loader" class="avlModal-container" style="background-color: transparent !important;">
        <div class="avlModal-wrapper">
            <div class="avlModal-content">
                <img src="/Images/async-loader-green2.gif" alt="loading" style="position: absolute; top: 50%; left: 50%;" />
            </div>
        </div>
    </div>

    <div id="session-warning" class="avlModal-container">
        <div class="avlModal-wrapper">
            <div class="avlModal-header">Session Expiration Warning</div>
            <div class="avlModal-content">
                <p>Your BookBaby online session is due to expire shortly.  Would you like to extend your session and remain logged in?</p>
                <div class="session-button-container modal-buttons">
                    <a href="javascript:;" class="button" onclick="return TimeoutNotificationYes();" title="Yes, extend my BookBaby session">Yes</a>
                </div>
            </div>
        </div>
    </div>

    <div id="session-expiration" class="avlModal-container">
        <div class="avlModal-wrapper">
            <div class="avlModal-header">Session Expiration</div>
            <div class="avlModal-content">
                <p>We're sorry, but your BookBaby online session has expired.</p>
                <div class="session-button-container modal-buttons">
                    <a href="/Account" class="button light-blue" title="Log back into my account">Login</a>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay" class="avlModal-container">
        <div class="avlModal-wrapper">
            <div class="avlModal-header">Welcome to BookBaby, home of eBook Publishing made easy.</div>
            <div class="avlModal-content">
                <img src="/Images/overlay-making-money.jpg" width="240" height="297" alt="Making Money With Your eBook" style="float: left; margin-right: 40px; margin-left: 50px; margin-top: 30px;" />
                <div id="overlay-copy">
                    <h2>Sell Your eBook<br />
                        Like a Pro!</h2>
                    <h3>Download the "Making Money
                        <br />
                        With Your eBook" Guide and learn
                        <br />
                        to think like a marketer.</h3>
                    <a id="btn-enternow" title="Download now!" href="/campaigns/request-making-money-with-ebook-guide?Source=MONEY-BBOVLY&Dest=https://www.pages04.net/discmakers-cdbaby/Web_Leads_Masterlist/Making_Money_With_Your_eBook_Guide"></a>
                </div>
            </div>
            <!--overlay-copy-->
        </div>
        <!--overlay-->
    </div>

    <asp:Panel ID="pnlEngageModalLogin" runat="server">
        <div class="avlModal-wrapper">
            <div id="engage-modal-login" class="avlModal-container">
                <div class="avlModal-header">Social login</div>
                <div class="avlModal-content">

                    <div id="janrainEngageEmbed" style="margin-left: 45px;"></div>
                    <p style="text-align: center; color: #666; font-size: 11px;">We will <strong>NEVER</strong> post anything to your social profiles.</p>
                </div>
            </div>
        </div>
    </asp:Panel>

	<img src="/plugins/avlmodal/images/closeX.png" height="1" width="1" alt="" />
	<img src="/plugins/avlmodal/images/overlay.png" height="1" width="1" alt="" />
	<img src="/images/async-loader.gif" height="1" width="1" alt="" />
	<img src="/images/buttons/btn-SignIn-60x20.png" height="1" width="1" alt="" />

	<script type="text/javascript" src="/CommonControls/ResponsiveForms/js/scripts.js"></script>
	<script type="text/javascript" src="/CommonControls/ResponsiveForms/js/jquery.customSelect.min.js"></script>
	<script type="text/javascript" src="/CommonControls/ResponsiveForms/js/validation.js"></script>
    <script type="text/javascript" src="/CommonControls/Universal/Common/js/scripts.js"></script>
</body>
</html>
