<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head lang="en">
    <title>BookBaby</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="CSS/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="CSS/custom.css" />

    <!--
    <link rel="stylesheet" type="text/css" href="/css/normalization.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/layout.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/classes.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/pages.css?v=1">
    <link rel="stylesheet" type="text/css" href="/css/redmond/jquery-ui-1.8.5.custom.css?v=1">
    <link rel="stylesheet" type="text/css" href="/CommonControls/ResponsiveForms/CSS/styles.css?v=1">
    <link rel="stylesheet" type="text/css" href="/CommonControls/fonticons/css/fontello.css?v=1">
    <link rel="stylesheet" type="text/css" href="/CommonControls/fonticons/css/animation.css?v=1">
    <link rel="stylesheet" type="text/css" href="/CommonControls/Universal/Common/js/plugins/avlModal/styles/avlModal.css?v=1">
    <link rel="stylesheet" type="text/css" href="/plugins/avlModal/styles/avlModal.css" />
    -->

    <style type="text/css">
        /*
        .edit-button {
            float: right;
            margin-top: 10px;
        }

        .login-button {
            width: 50px;
        }

        #update-your-browser-banner {
            line-height: 26px;
            background-color: #ccd00a;
            font-size: 14px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            display: none;
            width: 100%;
            cursor: pointer;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 9999;
        }

        #updateYourBrowser li {
            float: left;
            margin: 12px 12px 34px 12px;
            text-align: center;
        }

        #updateYourBrowser .button-container .button {
            float: right;
        }

        #updateYourBrowser li div {
            background-image: url(../../images/sprites/browserlogos.png);
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
        }

        #lnk-chrome {
            background-position: -4px 0;
        }

        #lnk-firefox {
            background-position: -171px 0;
        }

        #lnk-safari {
            background-position: -340px 0;
        }

        #lnk-ie {
            background-position: -495px 0;
        }
        */
    </style>
    <!--[if IE 7]>
    <link rel="stylesheet" href="/CommonControls/fonticons/css/fontello-ie7.css" />
    <![endif]-->
    <!--[if lte IE 8]>
		<style type="text/css">
			h1,h2,h3,h4 { 
				font-weight: normal;
			}
		</style>
	<![endif]-->
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Bitter:400,700,400italic:latin', 'Open+Sans:300italic,400,300,700,800,600:latin', 'Open+Sans+Condensed:300,300italic,700'] }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();

	</script>
    <script type="text/javascript" src="/CommonControls/Universal/Common/js/libs/modernizr-2.8.3.min.js?v=1"></script>
    <!--
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js?v=1"></script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.js?v=1"></script>
    -->
    <script type="text/javascript">
        document.createElement("section");
	</script>
    <!--
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/jquery-ui-1.10.3.custom.min.js?v=1"></script> 
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/json2.js?v=1"></script>
    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"991f5e336d","applicationID":"1972287","transactionName":"NAFaY0sCCktSUUVeCw1LeWRpTABdVVNEWxBNBUtHQQ==","queueTime":0,"applicationTime":9,"ttGuid":"3991185B7DD113B7","agent":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script><meta name="robots" content="noodp,noydir,index,follow">
    -->
    <!--
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17347712-1']);
      _gaq.push(['_setDomainName', '.bookbaby.com']);
      _gaq.push(['_trackPageLoadTime']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	<script src="/js/jquery.ticker.js" type="text/javascript"></script>
    <script src="/js/jquery.bxSlider.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie-modified.js" type="text/javascript"></script>
 	<script src="/Plugins/coversCarousel/js/jquery.coversCarousel.js" type="text/javascript"></script>
    -->
    <style type="text/css">
    /*FORM OVERLAY STYLES*/
    /*
    .font-weight-normal {
	    font-weight:normal;
    }
    .modal-form-headline {
        font-size: 40px;
	    line-height:42px;
    }
    .modal-form-fineprint {
        font-size: 20px;
	    line-height:22px;
	    font-weight:normal;
	    font-style:italic;
    }
    #overlay p.nothanks a{
	    color:#999;
    }
    .responsive-form fieldset ul.overlayform {
        margin-left: 107px;
        overflow: hidden;
    }
    .avlModal .avlModal-wrapper {
        text-align: center;
    }
    .responsive-form .txt-name, .responsive-form .txt-city, .responsive-form .txt-state {
	    max-width: 350px;
    }
    .responsive-form fieldset ul li p label {
	    text-align:left;
    }
    .responsive-form fieldset ul li p.textbox-mask.txt-name{
        max-width: 197px;
    }
    .responsive-form fieldset ul li p.textbox-mask.txt-email{
        max-width: 400px;
    }
    .avlModal .avlModal-wrapper {
        padding: 30px 20px;
    }
    .avlModal .button {
       font-size: 18px;
        padding: 8px 15px;
    }
    #overlay h2, .avlModal-header.form-version {
        border-bottom: none;
    }
    */
    </style>

	
    <!--script src="/Plugins/coversCarousel/js/jquery.coversCarousel.js" type="text/javascript"></script-->
    <!--
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async=""></script>
    -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic%7COpen+Sans:300italic,400,300,700,800,600%7COpen+Sans+Condensed:300,300italic,700&amp;subset=latin,latin" media="all">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
  <form method="post" action="/" id="form1">















<header>

    <div class="container-fluid">
        <nav class="navbar-inverse navbar-default nav-alt">

            <!--div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </!--div-->
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Log In</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">My Account</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Blog</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Guides</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="tel:877-961-6878">877-961-6878</a></li>
              </ul>

            </div><!-- /.navbar-collapse -->
      
        </nav>








        <nav class="navbar navbar-default main-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" id="logo"><img alt="BookBaby Book Printing & Self Publishing Services Made Easy" src="../../images/nav-logo2.png" title="BookBaby Book Printing & Self Publishing Services Made Easy"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navbar">

                <ul class="nav navbar-nav navbar-right" id="navigation">
	                <li class="dropdown">
		                <a href="/book-printing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Make a book']);"><span>Book
		                Printing</span></a>

		                <ul class="dropdown-menu" style="right:auto; left: 0;">
			                <li>
				                <a href="/book-printing" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book styles overview']);">
				                <span>Book Printing Overview</span></a>
			                </li>


			                <li>
				                <a href="/book-genres-and-styles" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book styles']);"><span>
				                Book styles</span></a>
			                </li>


			                <li>
				                <a href="/print-on-demand" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Print On Demand']);"><span>
				                Print On Demand</span></a>
			                </li>


			                <li>
				                <a href="/book-distribution" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Book Distribution']);">
				                <span>Book distribution</span></a>
			                </li>


			                <li>
				                <a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Header-e-book-printing']);">
				                <span>The Complete Self-Publishing Package</span></a>
			                </li>


			                <li>
				                <a href="/templates" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Templates']);"><span>Templates</span></a>
			                </li>


			                <li>
				                <a href="/how-to-make-a-book" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'HowItWorks']);"><span>How to make a book</span></a>
			                </li>


			                <li>
				                <a href="/book-trim-sizes-and-binding-options" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Preparing for Book Printing']);">
				                <span>Preparing for book printing</span></a>
			                </li>


			                <li>
				                <a href="/wholesale-book-printing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Wholesale Book Printing']);">
				                <span>Wholesale Book Printing</span></a>
			                </li>


			                <li>
				                <a href="/quoter/confighandler.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);"><span>
				                Get started</span></a>
			                </li>
		                </ul>
	                </li>


	                <li class="dropdown">
		                <a href="/ebooks" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBooks']);"><span>eBooks</span></a>

		                <ul class="dropdown-menu" style="right:auto; left: 0;">
			                <li>
				                <a href="/ebooks" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBooks overview']);"><span>
				                eBooks Overview</span></a>
			                </li>


			                <li>
				                <a href="/ebook-services" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBook publishing & conversion']);">
				                <span>eBook publishing & conversion</span></a>
			                </li>


			                <li>
				                <a href="/ebook-distribution" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBook distribution']);">
				                <span>eBook distribution</span></a>
			                </li>


			                <li>
				                <a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Header-e-ebooks']);"><span>
				                The Complete Self-Publishing Package</span></a>
			                </li>


			                <li>
				                <a href="/fixed-layout-ebooks" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Fixed Layout books']);">
				                <span>Fixed layout iBooks</span></a>
			                </li>


			                <li>
				                <a href="/how-to-make-an-ebook" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'How it works']);"><span>
				                How to make an eBook</span></a>
			                </li>


			                <li>
				                <a href="/ebook-conversion-tips" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Preparing your files']);">
				                <span>Preparing your files</span></a>
			                </li>


			                <li>
				                <a href="/quoter/confighandler.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);"><span>
				                Get started</span></a>
			                </li>
		                </ul>
	                </li>


	                <li class="dropdown">
		                <a href="/self-publishing-book-services" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Services']);"><span>Services</span></a>

		                <ul class="dropdown-menu" style="right:auto; left: 0;">
			                <li>
				                <a href="/book-editing-services" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookEditingServices']);">
				                <span><span class="orange"><em>NEW!</em></span> Editing</span></a>
			                </li>


			                <li>
				                <a href="/book-cover-design" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookCoverDesign']);"><span>
				                Printed book cover design</span></a>
			                </li>


			                <li>
				                <a href="/ebook-cover-design" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'eBookCoverDesign']);"><span>
				                eBook cover design</span></a>
			                </li>


			                <li>
				                <a href="/book-formatting" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'InteriorPrintDesignFormatting']);">
				                <span>Interior print design &amp; formatting</span></a>
			                </li>


			                <li>
				                <a href="/bookpromo" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookPromo']);"><span>BookPromo&trade;</span></a>
			                </li>


			                <li>
				                <a href="/bookshop" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookShop']);"><span>BookShop&trade;</span></a>
			                </li>


			                <li>
				                <a href="/book-scanning" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'BookScanningServices']);">
				                <span>Scanning</span></a>
			                </li>


			                <li>
				                <a href="/press-release" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Press Releases']);"><span>
				                Press releases</span></a>
			                </li>


			                <li class="last">
				                <a href="/websites-for-authors" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Web Hosting for Authors']);">
				                <span>Web hosting for authors</span></a>
			                </li>
		                </ul>
	                </li>


	                <li>
		                <a href="http://support.bookbaby.com/" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Help']);">Help</a>
	                </li>


	                <li>
		                <a href="/pricing" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Pricing']);">What we
		                do</a>
	                </li>


	                <li>
		                <a href="/quoter/confighandler.aspx" onclick="_gaq.push(['_trackEvent', 'navigation', 'Click', 'Get started']);">Pricing</a>
	                </li>

                </ul>


            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

    </div><!-- /.container-fluid -->

</header>



<br /><br /><br />


<!-- page content area -->
<asp:ContentPlaceHolder id="pageContent" runat="server"></asp:ContentPlaceHolder>



<footer>
    <section id="footer-social">
        <div class="container">
            <div class="row">
                <div class="signup col-lg-6">
                    <div class="signup-wrapper">
                        <fieldset>
                            <ul>
                                <li>
                                    <p title="Please enter a valid Email">
                                        <input class="btn btn-submit" type="submit" value="" />
                                        <label for="control_EMAIL">Sign up for BookBaby's email newsletter!</label>
                                        <input class="control_EMAIL" type="text" maxlength="64" />
                                    </p>
                                </li>
                            </ul>
                        </fieldset>
                    </div>
                </div>
                <div class="social col-lg-6">
                    <a class="facebook" title="Join us on Facebook" target="_blank" href="https://www.facebook.com/bookbaby"></a>
                    <a class="twitter" title="Follow us on Twitter" target="_blank" href="https://twitter.com/bookbaby"></a>
                    <a class="instagram" title="Follow us on Instagram" target="_blank" href="https://instagram.com/bookbabyofficial"></a>
                    <a class="pinterest" title="Follow us on Pinterest" target="_blank" href="https://www.pinterest.com/bookbabybooks/"></a>
                    <a class="youtube" title="Join us on Youtube" target="_blank" href="https://www.youtube.com/bookbaby "></a>
                    <a class="gplus" title="Join us on Google Plus" target="_blank" href="https://plus.google.com/100384963916732390896"></a>
                    <a class="wp" title="Join us on our Blog" target="_blank" href="https://blog.bookbaby.com"></a>
                    <a class="linkedin last" title="Join us on Linkedin" target="_blank" href="https://www.linkedin.com/company/bookbaby"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-main">
        <div class="container">
            <div class="row"> 
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                    <li><h3 class="footer-title"><a href="/">Make a Book</a></h3></li>
                    <li><a href="/book-printing">Book Printing</a></li>
                    <li><a href="/book-distribution">Book Distribution</a></li>
                    <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Footer-e']);">The Complete Self-Publishing Package</a></li>
                    <li><a href="/book-genres-and-styles">Book Styles</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Book Binding Styles</a></li>
                    <li><a href="/print-on-demand">Print On Demand</a></li>
                    <li><a href="/ebooks">eBooks</a></li>
                    <li><a href="/ebook-services">eBook Publishing &amp; Conversion</a></li>
                    <li><a href="/ebook-distribution">eBook Distribution</a></li>
                    <li><a href="/fixed-layout-ebooks">Fixed Layout eBooks</a></li>
                    <li><a href="/wholesale-book-printing">Wholesale Book Printing</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="/self-publishing-book-services">Services</a></h3></li>
                    <li><a href="/book-cover-design">Printed Book Cover Design</a></li>
                    <li><a href="/ebook-cover-design">eBook Cover Design</a></li>
                    <li><a href="/book-formatting">Interior Book Design &amp; Formatting</a></li>
                    <li><a href="/bookpromo">BookPromo™</a></li>
                    <li><a href="/bookshop">BookShop™</a></li>
                    <li><a href="/book-editing-services">Editing</a></li>
                    <li><a href="/book-scanning">Scanning</a></li>
                    <li><a href="/press-release">Press Release Distribution</a></li>
                    <li><a href="/agencies">Solutions for Agents<br>
                        and Publishers</a></li>
                    <li><a href="/government">Solutions for Government Agencies</a></li>
                    <li><a href="/yearbook-printing">Solutions for Schools</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="http://support.bookbaby.com">Help</a></h3></li>
                    <li><a href="/pages/pdf/book-printing-preparation-checklist.pdf">Preparing Your Book<br>
                        Printing Files</a></li>
                    <li><a href="/ebook-conversion-tips">Preparing Your eBook Files</a></li>
                    <li><a href="/how-to-make-a-book">How To Make A Book</a></li>
                    <li><a href="/how-to-make-an-ebook">How to Make an eBook</a></li>
                    <li><a href="/templates">Design Templates </a></li>
                    <li><a href="/package-comparison">Book Printing<br>
                        Comparison Chart</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Genre &amp; Trim Size<br>
                        Recommendations</a></li>
                    <li><a href="http://support.bookbaby.com">Frequently Asked Questions</a></li>
                    <li><a href="/free-publishing-guides">Free Guides</a></li>
                    <li><a href="/bookbaby-vs-createspace">BookBaby vs. CreateSpace</a></li>
                    <li><a href="/bookbaby-vs-lulu">BookBaby vs. Lulu</a></li>
                    <li><a href="/how-to-sell-books-online-with-print-on-demand">Making the Most of<br />
                        Print On Demand</a></li>

                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                        <li><h3 class="footer-title"><a href="/about-bookbaby">About Us</a></h3></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/guarantee">Satisfaction Guarantee</a></li>
                        <li><a href="/low-price-promise">Low Price Promise</a></li>
                        <li><a href="/reviews">Customer Reviews</a></li>
                        <li><a href="/terms-of-service">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/shipping">Shipping Policy</a></li>
                        <li><a href="/return-policy">Return &amp; Cancellation Policy</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/bookbaby-partnership-opportunities.aspx">Partner with BookBaby</a></li>
                        <li><a href="/coupons-and-deals">Coupons & Special Offers</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title">Our Community</h3></li>
                    <li><a href="http://blog.bookbaby.com">Blog</a></li>
                    <li><a href="/bookbaby-affiliate-program">BookBaby Affiliate Program</a></li>
                    <li><a href="https://www.cdbaby.com/" target="_blank">CD Baby Music Store</a></li>
                    <li><a href="https://members.cdbaby.com/" target="_blank">CD Baby: Sell Music Online</a></li>
                    <li><a href="https://www.hostbaby.com/" target="_blank">HostBaby: Websites<br>
                        for Authors</a></li>
                    <li><a href="/friends-of-bookbaby">Author Resources</a></li>
                    <li><a href="/materials.aspx">Materials License Form</a></li>
                    <li><a href="/brand-guidelines">Brand Guidelines</a></li>
                    <li><a href="/free-guide/twitter-chat">Twitter Chat</a></li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="trustpilot">
        <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="4f5a56f600006400051390aa" data-style-height="150px" data-style-width="100%" data-theme="dark">
            <iframe frameborder="0" scrolling="no" src="http://widget.trustpilot.com/trustboxes/53aa8807dec7e10d38f59f32/index.html?locale=en-US&amp;templateId=53aa8807dec7e10d38f59f32&amp;businessunitId=4f5a56f600006400051390aa&amp;styleHeight=150px&amp;styleWidth=100%25&amp;theme=dark" style="position: relative; height: 150px; width: 100%; border-style: none; display: block; overflow: hidden;"></iframe>
        </div>
    </section>

    <section id="footer-bottom">
        <div class="container">
            <div class="row">

                <div id="footer-logo">
                    <a href="http://www.bookbaby.com" id="footer-logo-link" title="Book Printing &amp; Self Publishing Services Made Easy">
                        <img src="../../images/home/footer-logo.gif" alt="BookBaby" />
                        <span>Printing &amp; Self Publishing Services Made Easy</span>
                    </a>
                </div>

                <div id="footer-usa">
                    <span>Made in the U.S.A.</span>
                    <img src="../../images/home/usa-flagwave.png" alt="Made in the U.S.A." />
                </div>

            </div>
        </div>
    </section>

</footer>






            



















    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>
