<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head lang="en">
    <title>BookBaby</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/bootstrap.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/icomoon/icomoon.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/style.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/nav/header-footer.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/tiny.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/small.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/medium.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/large.css") %>" />
    
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/dm-styles.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/dm-header.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/animation.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/ResponsiveForms/styles.css") %>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/custom-mq.css") %>" />

    <!--[if IE 7]>
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CommonControls/fonticons/css/fontello-ie7.css") %>" />
    <![endif]-->
    <!--[if lte IE 8]>
		<style type="text/css">
			h1,h2,h3,h4 { 
				font-weight: normal;
			}
		</style>
	<![endif]-->

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/CommonControls/Universal/Common/js/libs/modernizr-2.8.3.min.js?v=1") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/JS/jquery-1.9.1.min.js?v=1") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/JS/jquery-migrate-1.2.0.js?v=1") %>"></script>
   
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Bitter:400,700,400italic:latin', 'Open+Sans:300italic,400,300,700,800,600:latin', 'Open+Sans+Condensed:300,300italic,700'] }
        };
        (function () {
            var wf = document.createElement('script')
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s)
        })()

	</script>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic%7COpen+Sans:300italic,400,300,700,800,600%7COpen+Sans+Condensed:300,300italic,700&amp;subset=latin,latin" media="all">

    <script type="text/javascript">
        document.createElement("section")
	</script>
    <!--
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/jquery-ui-1.10.3.custom.min.js?v=1"></script>
    -->
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/scripts-utilities.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/fastclick.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/scripts-dmresponsive.js") %>"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form method="post" action="/" id="form1">











<header id="mobile-header">
    <div class="content-wrapper">
        <div class="main-logo">
            <a class="link-logo" href="/" title="Disc Makers">
                <img class="img-logo" src="../../images/nav-logo2.png" />
            </a>
        </div>
        <div class="right-nav">
            <ul class="nav-icons">
                <li>
                    <a class="open-menu-link" href="#showMenu" title="menu">
                        <i class="icon-menu-1"></i>
                        <i class="icon-cancel-1"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<header id="site-header">
    <div class="content-wrapper">

        <div id="header-menu">

            <div class="right-nav">

                <ul class="nav-icons">
                    <li class="search-link"><a class="open-search-link" href="#search" title="Search"><i class="icon-search-2"></i><span class="icon-text">Search</span></a></li>
                    <li class="account-link"><a href="/MyAccount/dashboard.aspx" title="My Account"><i class="icon-user"></i><span class="icon-text">Account</span></a></li>
                    <!--li class="cart-link"><a href="/Shop/ViewCart.aspx" title="Hardware Cart"><i class="icon-basket"></i><span class="icon-text">Cart</span></a></li-->
                    <li class="login-link"><a href="/MyAccount/login.aspx?pageto=" title="Sign In" id="login-link"><i class="icon-enter"></i><span class="icon-text">Login</span></a></li>
                </ul>
            </div>

            <div class="main-logo">
                <a class="link-logo" href="/" title="Disc Makers Home">
                    <span class="text-logo">Home</span>
                    <img class="img-logo" src="../../images/nav-logo2.png" />
                </a>
            </div>

            <div class="main-nav">
                <ul class="level1">
                    <li>
                        <!-- products -->
                        <a href="/products.asp" title="What We Do" data-toggle="nav-menu">What We Do<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <!-- Packages -->
                                <ul class="level3">
                                    <li>
                                        <a href="/products/digipaks.asp" title="Digipaks">Digipaks</a>
                                    </li>
                                    <li>
                                        <a href="/products/ecowallets.asp" title="Eco-Wallets">Eco-Wallets</a>
                                    </li>
                                    <li>
                                        <a href="/products/jackets.asp" title="Jackets">Jackets</a>
                                    </li>
                                    <li>
                                        <a href="/products/jewelcases.asp" title="Jewel Cases">Jewel Cases</a>
                                    </li>
                                    <li>
                                        <a href="/products/dvdcases.asp" title="DVD Cases">DVD Cases</a>
                                    </li>
                                    <li>
                                        <a href="/products/dvdigipaks.asp" title="DVDigipaks">DVDigipaks</a>
                                    </li>
                                    <li>
                                        <a href="/products/short-run.asp" title="Short-run Duplication">Short-run Duplication</a>
                                    </li>
                                    <li>
                                        <a href="/products/bulk.asp" title="Bulk CDs &amp; DVDs">Bulk CDs &amp; DVDs</a>
                                    </li>
                                    <li>
                                        <a href="/products/vinyl.asp" title="Vinyl Manufacturing">NEW! Vinyl Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="/products/bluray.asp" title="Blu-ray Manufacturing">Blu-ray Manufacturing</a>
                                    </li>
                                    <li>
                                        <a href="/products/mailingpackages.asp" title="Direct Mail Packaging">Direct Mail Packaging</a>
                                    </li>
                                    <li>
                                        <a href="/products/bundles.asp" title="Bundle Packages">Bundle Packages</a>
                                    </li>
                                    <li>
                                        <a href="/products/audio-books.asp" title="Audio Books">Audio Books</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/products/" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/products/" title="Disc Packages &amp; Vinyl" data-toggle="nav-menu">Disc Packages &amp; Vinyl<i class="icon-right-dir"></i></a>
                            </li> <!-- Packages -->
                            <li>
                                <!-- Promotional Items -->
                                <ul class="level3">
                                    <li>
                                        <a href="/products/posters.asp" title="Posters">Posters</a>
                                    </li>
                                    <li>
                                        <a href="/products/custom-stickers-postcards-and-logos.asp" title="Postcards">Postcards</a>
                                    </li>
                                    <li>
                                        <a href="/products/custom-stickers-postcards-and-logos.asp" title="Stickers">Stickers</a>
                                    </li>
                                    <li>
                                        <a href="/products/downloadcards.asp" title="Download Cards">Download Cards</a>
                                    </li>
                                    <li>
                                        <a href="/products/custom-stickers-postcards-and-logos.asp" title="Flyers">Flyers</a>
                                    </li>
                                    <li>
                                        <a href="/products/custom-stickers-postcards-and-logos.asp" title="Logos">Logos</a>
                                    </li>
                                    <li>
                                        <a href="/products/inserts.asp" title="Inserts">Inserts</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/products/promomaterials.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/products/promomaterials.asp" title="Promotional Items" data-toggle="nav-menu">Promotional Items<i class="icon-right-dir"></i></a>
                            </li> <!-- Promotional Items  -->
                            <li>
                                <!-- Blank Media -->
                                <ul class="level3">
                                    <li>
                                        <a href="/shop/parentgroups/blank.asp" title="Blank CDs (CD-Rs)">Blank CDs (CD-Rs)</a>
                                    </li>
                                    <li>
                                        <a href="/shop/parentgroups/blankdvd.asp" title="Blank DVDs (DVD-Rs)">Blank DVDs (DVD-Rs)</a>
                                    </li>
                                    <li>
                                        <a href="/shop/parentgroups/bluray.asp" title="Blank Blu-ray (BD-Rs)">Blank Blu-ray (BD-Rs)</a>
                                    </li>
                                    <li>
                                        <a href="/shop/parentgroups/mediline-blank-media.asp" title="Medical Grade Media">Medical Grade Media</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/shop/parentgroups/blank-media.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/shop/parentgroups/blank-media.asp" title="Blank Media" data-toggle="nav-menu">Blank Media<i class="icon-right-dir"></i></a>
                            </li> <!-- Blank Media -->
                            <li>
                                <!-- USB -->
                                <ul class="level3">
                                    <li>
                                        <a href="/duplicators/usb/usbdrives.asp" title="USB Flash Drives">USB Flash Drives</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/usb/packaging.asp" title="USB Packaging">USB Packaging</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/usb/" title="USB Duplicators">USB Duplicators</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/duplicators/usb/custom-usb-drives.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/duplicators/usb/custom-usb-drives.asp" title="USB" data-toggle="nav-menu">USB<i class="icon-right-dir"></i></a>
                            </li> <!-- USB -->
                            <li>
                                <!-- Disc Duplicators -->
                                <ul class="level3">
                                    <li>
                                        <a href="/duplicators/manual/" title="Manual Duplicators">Manual Duplicators</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/automated/" title="Automated Duplicators">Automated Duplicators</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/manual/bluray.asp" title="Manual Blu-ray Duplicators">Manual Blu-ray Duplicators</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/automated/bluray.asp" title="Automated Blu-ray Duplicators">Automated Blu-ray Duplicators</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/bundles/" title="Duplicator Bundles">Duplicator Bundles</a>
                                    </li>

                                    <li class="view-all">
                                        <a href="/duplicators/" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/duplicators/" title="Disc Duplicators" data-toggle="nav-menu">Disc Duplicators<i class="icon-right-dir"></i></a>
                            </li> <!-- Disc Duplicators -->
                            <li>
                                <!-- On-disc Printers -->
                                <ul class="level3">
                                    <li>
                                        <a href="/duplicators/printers/inkjet.asp" title="Inkjet Printers">Inkjet Printers</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/printers/mfdsprintteac.asp" title="Thermal Printer">Thermal Printers</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/printers/automated.asp" title="Automated Printers">Automated Printers</a>
                                    </li>
                                    <li>
                                        <a href="/duplicators/printers/labelprinters.asp" title="Label Printers">Label Printers</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/duplicators/printers/" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/duplicators/printers/" title="On-disc Printers" data-toggle="nav-menu">On-disc Printers<i class="icon-right-dir"></i></a>
                            </li> <!-- On-disc Printers -->
                            <li>
                                <!-- Printing Supplies -->
                                <ul class="level3">
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=medink" title="Medley Ink">Medley Ink</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=primink" title="Primera Ink">Primera Ink</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=epsonink" title="Epson Ink">Epson Ink</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=autoink" title="Autograph Ink">Autograph Ink</a>
                                    </li>
                                   <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=pfproink" title="Microboards Ink">Microboards Ink</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=mfdink" title="MF Digital Ink">MF Digital Ink</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=uprintrib" title="U-Print Ribbons">U-Print Ribbons</a>
                                    </li>
                                    <li>
                                        <a href="/shop/ItemGroup.aspx?ItemGroup=powprtrib" title="PowerPrinter">PowerPrinter</a>
                                    </li>
                                    <li>
                                        <a href="/shop/ItemGroup.aspx?ItemGroup=neatolab" title="Neato Supplies">Neato Supplies</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/shop/parentgroups/printsup.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/shop/parentgroups/printsup.asp" title="Printing Supplies" data-toggle="nav-menu">Printing Supplies<i class="icon-right-dir"></i></a>
                            </li> <!-- Printing Supplies -->
                            <li>
                                <!-- Packaging &amp; Mailing Supplies -->
                                <ul class="level3">
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=CDCASES" title="Jewel Cases">Jewel Cases</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=clearplast" title="Clear Plastic Cases">Clear Plastic Cases</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=DVDCASES" title="DVD Cases">DVD Cases</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=BLURAYCASE" title="Blu-ray Cases">Blu-ray Cases</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=diecutjack" title="Die-cut Jackets">Die-cut Jackets</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=digipaks" title="Blank Digipaks">Blank Digipaks</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=foamhubs" title="Adhesive Hubs">Adhesive Hubs</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=cdsleeves" title="Sleeves">Sleeves</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemgroup.aspx?itemgroup=popitems" title="Retail Displays">Retail Displays</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemdetails.aspx?itemid=cd-070-00002" title="Board Envelope Mailers">Board Envelope Mailers</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemdetails.aspx?itemid=dvd070-00001" title="DVD Case Mailers">DVD Case Mailers</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemdetails.aspx?itemid=cd-070-00001" title="Sturdy Mailers">Sturdy Mailers</a>
                                    </li>
                                    <li>
                                        <a href="/shop/itemdetails.aspx?itemid=cd-070-00003" title="Multi CD Mailers">Multi CD Mailers</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/shop/parentgroups/packaging.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/shop/parentgroups/packaging.asp" title="Packaging &amp; Mailing Supplies" data-toggle="nav-menu">Packaging &amp; Mailing Supplies<i class="icon-right-dir"></i></a>
                            </li> <!-- Packaging &amp; Mailing Supplies -->
                            <li class="view-all">
                                <a href="/products.asp" title="view all">view all</a>
                            </li>
                        </ul> <!-- level2 -->
                    </li> <!-- products -->
                    <li>
                        <a href="/services/" title="Book Printing" data-toggle="nav-menu">Book Printing<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <!-- Creative Services -->
                                <ul class="level3">
                                    <li>
                                        <a href="/design/" title="CD &amp; DVD Design">CD &amp; DVD Design</a>
                                    </li>
                                    <li>
                                        <a href="/soundlab/" title="Mastering by the SoundLAB">Mastering by the SoundLAB</a>
                                    </li>
                                    <li>
                                        <a href="/authoring/" title="DVD Authoring">DVD Authoring</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/services/creative-services.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/services/creative-services.asp" title="Creative Services" data-toggle="nav-menu">Creative Services<i class="icon-right-dir"></i></a>
                            </li> <!-- Creative Services -->
                            <li>
                                <!-- Sales &amp; Distribution -->
                                <ul class="level3">
                                	<li><a href="/merch/" title="Merch">Merch</a></li>
                                    <li>
                                        <a href="/services/webdistribution.asp" title="Digital Music Distribution">Digital Music Distribution</a>
                                    </li>
                                    <li>
                                        <a href="/services/gracenote-vs-cd-text.asp" title="Gracenote vs. CD-Text">Gracenote vs. CD-Text</a>
                                    </li>
                                    <li>
                                        <a href="/products/downloadcards.asp" title="Download Cards">Download Cards</a>
                                    </li>
                                    <li>
                                        <a href="/services/hostbaby.asp" title="Web Hosting by HostBaby">Web Hosting by HostBaby</a>
                                    </li>
                                    <li>
                                        <a href="/services/bookbaby.asp" title="eBook Distribution &amp; Book Printing">eBook Distribution &amp; Book Printing</a>
                                    </li>
                                    <li>
                                        <a href="/services/soundscan.asp" title="Nielsen SoundScan">Nielsen SoundScan</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/services/sales-distribution.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/services/sales-distribution.asp" title="Sales &amp; Distribution" data-toggle="nav-menu">Sales &amp; Distribution<i class="icon-right-dir"></i></a>
                            </li> <!-- Sales &amp; Distribution -->
                            <li>
                                <!-- Promotion -->
                                <ul class="level3">
                                    <li>
                                        <a href="/products/promomaterials.asp" title="Promotional Materials">Promotional Materials</a>
                                    </li>
                                    <li>
                                        <a href="/services/cakewalk.asp" title="Cakewalk">Cakewalk</a>
                                    </li>
                                    <li>
                                        <a href="/services/pledgemusic.asp" title="Pledge Music">Pledge Music</a>
                                    </li>
                                    <li>
                                        <a href="/services/radioairplay.asp" title="Radio Airplay">Radio Airplay</a>
                                    </li>
                                    <li>
                                        <a href="/services/artist-growth.asp" title="Artist Growth">Artist Growth</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/services/tools-for-music-promotion.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/services/tools-for-music-promotion.asp" title="Tools for Music Promotion" data-toggle="nav-menu">Tools for Music Promotion<i class="icon-right-dir"></i></a>
                            </li> <!-- Promotion -->
                            <li>
                                <!-- Songwriting & Recording Tools -->
                                <a href="/services/masterwriter.asp" title="Songwriting &amp; Recording Tools">Songwriting &amp; Recording Tools</a>
                            </li> <!-- Songwriting & Recording Tools -->
                            <li>
                                <!-- Copyrights & Licensing -->
                                <ul class="level3">
                                    <li>
                                        <a href="/services/easy-song-licensing.asp" title="Clear your Cover Songs">Clear your Cover Songs</a>
                                    </li>
                                    <li>
                                        <a href="/services/macrovision.asp" title="Protect your DVDs from Piracy">Protect your DVDs from Piracy</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/services/copyrights.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/services/copyrights.asp" title="Copyrights &amp; Licensing" data-toggle="nav-menu">Copyrights &amp; Licensing<i class="icon-right-dir"></i></a>
                            <li>
                                <!-- Wholesale Accounts -->
                                <ul class="level3">
                                    <li>
                                        <a href="/services/directmail.asp" title="Direct Mail Fulfillment">Direct Mail Fulfillment</a>
                                    </li>
                                    <li>
                                        <a href="/services/majoraccount.asp" title="Supply Chain Management">Supply Chain Management</a>
                                    </li>
                                    <li class="view-all">
                                        <a href="/services/wholesale-accounts.asp" title="view all">view all</a>
                                    </li>
                                </ul> <!-- level3 -->
                                <a href="/services/wholesale-accounts.asp" title="Wholesale Accounts" data-toggle="nav-menu">Wholesale Accounts<i class="icon-right-dir"></i></a>
                            <li>
                                <!-- Insurance -->
                                <a href="/services/music-pro-insurance.asp" title="Insurance">Insurance</a>
                            </li> <!-- Insurance -->
                            <li class="view-all">
                                <a href="/services/" title="view all">view all</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/templates/" title="eBooks" data-toggle="nav-menu">eBooks<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <a href="/templates/digipaks.asp" title="Digipak Templates">Digipak Templates</a>
                            </li> <!-- Digipaks -->
                            <li>
                                <a href="/templates/jewelcase.asp" title="Jewel Case Templates">Jewel Case Templates</a>
                            </li> <!-- JewelCase -->
                            <li>
                                <a href="/templates/jackets.asp" title="Jacket Templates">Jacket Templates</a>
                            </li> <!-- Jackets -->
                            <li>
                                <a href="/templates/ecowallets.asp" title="Eco-wallet Templates">Eco-wallet Templates</a>
                            </li> <!-- Eco-wallets -->
                            <li>
                                <a href="/templates/dvd.asp" title="DVD Templates">DVD Templates</a>
                            </li><!-- DVD -->
                            <li>
                                <a href="/templates/bluray.asp" title="Blu-ray Templates">Blu-ray Templates</a>
                            </li><!-- Blu-ray -->
                            <li>
                                <a href="/templates/promo.asp" title="Promo Material Templates">Promo Material Templates</a>
                            </li> <!-- Promotional Materials -->
                            <li>
                                <a href="/templates/folders.asp" title="Folder Templates">Folder Templates</a>
                            </li> <!-- Folder Templates Materials -->
                            <li>
                                <a href="/templates/vinyl.asp" title="Vinyl Templates">Vinyl Templates</a>
                            </li> <!-- Vinyl -->
                            <li>
                                <a href="/templates/box.asp" title="Retail Box Templates">Retail Box Templates</a>
                            </li> <!-- Retail Box -->
                            <li>
                                <a href="/templates/ondiscprint.asp" title="On-disc Printing Templates">On-disc Printing Templates</a>
                            </li> <!-- On-disc Printing -->
                            <li>
                                <a href="/templates/usb-drives.asp" title="USB Drive Templates">USB Drive Templates</a>
                            </li> <!-- USB -->
                            <li>
                                <a href="/templates/logofonts.asp" title="Logo Fonts">Logo Fonts</a>
                            </li> <!-- Logo Fonts -->
                            <li class="view-all">
                                <a href="/templates/" title="view all">view all</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/request/" title="Services">Services<i></i></a>
                    </li>
                    <li>
                        <a class="pricing-nav-link" href="/quoter/default.aspx" title="Pricing">Pricing<i></i></a>
                    </li>
                    <li>
                        <a href="#" title="Free Guides">Free Guides<i></i></a>
                    </li>
                    <li>
                        <a href="http://support.discmakers.com/hc/en-us" title="Help">Help<i></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="header-search" class="search-form responsive-form">
            <a class="close-search-link" href="#closeSearch" onclick="Responsive.Functions.SearchReset()" title="close">
                <i class="icon-cancel-1"></i>
            </a>
            <fieldset class="no-border">
                <ul>
                    <li>
                        <p class="textbox-mask txt-search" title="Please enter the terms you would like to search for.">
                            <input type="text" id="SearchTerms" value="Search" class="main-search textbox" headersuggest="yes" onfocus="this.value = this.value=='Search'?'':this.value;" onblur="this.value = this.value==''?'Search':this.value;" size="45" />
                        </p>
                        <a id="SearchButton" class="new-search-button" href="#search"><i class="icon-search-2"></i></a>
                    </li>
                </ul>
            </fieldset>
        </div>
    </div>
</header>


    <!--
<link href="/css/nav/main.css" rel="stylesheet"/>
<link href="/css/nav/tablet.css" rel="stylesheet"/>
<link href="/css/nav/mobile.css" rel="stylesheet"/>
    -->









<!-- page content area -->
<asp:ContentPlaceHolder id="pageContent" runat="server"></asp:ContentPlaceHolder>



<footer>
    <section id="footer-social">
        <div class="container">
            <div class="row">
                <div class="signup col-xs-12 col-sm-12 col-md-5 col-lg-6">
                    <div class="signup-wrapper">
                        <fieldset>
                            <ul>
                                <li>
                                    <p title="Please enter a valid Email">
                                        <input class="btn btn-submit" type="submit" value="" />
                                        <label for="control_EMAIL">Sign up for BookBaby's email newsletter!</label>
                                        <input class="control_EMAIL" type="text" maxlength="64" />
                                    </p>
                                </li>
                            </ul>
                        </fieldset>
                    </div>
                </div>
                <div class="social col-xs-12 col-sm-12 col-md-7 col-lg-6">
                    <div class="social-wrapper">
                        
                        <a class="facebook" title="Join us on Facebook" target="_blank" href="https://www.facebook.com/bookbaby"></a>
                        <a class="twitter" title="Follow us on Twitter" target="_blank" href="https://twitter.com/bookbaby"></a>
                        <a class="instagram" title="Follow us on Instagram" target="_blank" href="https://instagram.com/bookbabyofficial"></a>
                        <a class="pinterest" title="Follow us on Pinterest" target="_blank" href="https://www.pinterest.com/bookbabybooks/"></a>
                        <a class="youtube" title="Join us on Youtube" target="_blank" href="https://www.youtube.com/bookbaby "></a>
                        <a class="gplus" title="Join us on Google Plus" target="_blank" href="https://plus.google.com/100384963916732390896"></a>
                        <a class="wp" title="Join us on our Blog" target="_blank" href="https://blog.bookbaby.com"></a>
                        <a class="linkedin last" title="Join us on Linkedin" target="_blank" href="https://www.linkedin.com/company/bookbaby"></a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-main">
        <div class="container">
            <div class="row"> 
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                    <li><h3 class="footer-title"><a href="/">Make a Book</a></h3></li>
                    <li><a href="/book-printing">Book Printing</a></li>
                    <li><a href="/book-distribution">Book Distribution</a></li>
                    <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Footer-e'])">The Complete Self-Publishing Package</a></li>
                    <li><a href="/book-genres-and-styles">Book Styles</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Book Binding Styles</a></li>
                    <li><a href="/print-on-demand">Print On Demand</a></li>
                    <li><a href="/ebooks">eBooks</a></li>
                    <li><a href="/ebook-services">eBook Publishing &amp; Conversion</a></li>
                    <li><a href="/ebook-distribution">eBook Distribution</a></li>
                    <li><a href="/fixed-layout-ebooks">Fixed Layout eBooks</a></li>
                    <li><a href="/wholesale-book-printing">Wholesale Book Printing</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="/self-publishing-book-services">Services</a></h3></li>
                    <li><a href="/book-cover-design">Printed Book Cover Design</a></li>
                    <li><a href="/ebook-cover-design">eBook Cover Design</a></li>
                    <li><a href="/book-formatting">Interior Book Design &amp; Formatting</a></li>
                    <li><a href="/bookpromo">BookPromo™</a></li>
                    <li><a href="/bookshop">BookShop™</a></li>
                    <li><a href="/book-editing-services">Editing</a></li>
                    <li><a href="/book-scanning">Scanning</a></li>
                    <li><a href="/press-release">Press Release Distribution</a></li>
                    <li><a href="/agencies">Solutions for Agents<br>
                        and Publishers</a></li>
                    <li><a href="/government">Solutions for Government Agencies</a></li>
                    <li><a href="/yearbook-printing">Solutions for Schools</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="http://support.bookbaby.com">Help</a></h3></li>
                    <li><a href="/pages/pdf/book-printing-preparation-checklist.pdf">Preparing Your Book<br>
                        Printing Files</a></li>
                    <li><a href="/ebook-conversion-tips">Preparing Your eBook Files</a></li>
                    <li><a href="/how-to-make-a-book">How To Make A Book</a></li>
                    <li><a href="/how-to-make-an-ebook">How to Make an eBook</a></li>
                    <li><a href="/templates">Design Templates </a></li>
                    <li><a href="/package-comparison">Book Printing<br>
                        Comparison Chart</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Genre &amp; Trim Size<br>
                        Recommendations</a></li>
                    <li><a href="http://support.bookbaby.com">Frequently Asked Questions</a></li>
                    <li><a href="/free-publishing-guides">Free Guides</a></li>
                    <li><a href="/bookbaby-vs-createspace">BookBaby vs. CreateSpace</a></li>
                    <li><a href="/bookbaby-vs-lulu">BookBaby vs. Lulu</a></li>
                    <li><a href="/how-to-sell-books-online-with-print-on-demand">Making the Most of<br />
                        Print On Demand</a></li>

                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                        <li><h3 class="footer-title"><a href="/about-bookbaby">About Us</a></h3></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/guarantee">Satisfaction Guarantee</a></li>
                        <li><a href="/low-price-promise">Low Price Promise</a></li>
                        <li><a href="/reviews">Customer Reviews</a></li>
                        <li><a href="/terms-of-service">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/shipping">Shipping Policy</a></li>
                        <li><a href="/return-policy">Return &amp; Cancellation Policy</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/bookbaby-partnership-opportunities.aspx">Partner with BookBaby</a></li>
                        <li><a href="/coupons-and-deals">Coupons & Special Offers</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 last">
                <ul>
                    <li><h3 class="footer-title">Our Community</h3></li>
                    <li><a href="http://blog.bookbaby.com">Blog</a></li>
                    <li><a href="/bookbaby-affiliate-program">BookBaby Affiliate Program</a></li>
                    <li><a href="https://www.cdbaby.com/" target="_blank">CD Baby Music Store</a></li>
                    <li><a href="https://members.cdbaby.com/" target="_blank">CD Baby: Sell Music Online</a></li>
                    <li><a href="https://www.hostbaby.com/" target="_blank">HostBaby: Websites<br>
                        for Authors</a></li>
                    <li><a href="/friends-of-bookbaby">Author Resources</a></li>
                    <li><a href="/materials.aspx">Materials License Form</a></li>
                    <li><a href="/brand-guidelines">Brand Guidelines</a></li>
                    <li><a href="/free-guide/twitter-chat">Twitter Chat</a></li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="trustpilot">
        <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="4f5a56f600006400051390aa" data-style-height="150px" data-style-width="100%" data-theme="dark">
            <iframe frameborder="0" scrolling="no" src="http://widget.trustpilot.com/trustboxes/53aa8807dec7e10d38f59f32/index.html?locale=en-US&amp;templateId=53aa8807dec7e10d38f59f32&amp;businessunitId=4f5a56f600006400051390aa&amp;styleHeight=150px&amp;styleWidth=100%25&amp;theme=dark" style="position: relative; height: 150px; width: 100%; border-style: none; display: block; overflow: hidden;"></iframe>
        </div>
    </section>

    <section id="footer-bottom">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-6" id="footer-logo">
                    <a href="http://www.bookbaby.com" id="footer-logo-link" title="Book Printing &amp; Self Publishing Services Made Easy">
                        <img src="../../images/home/footer-logo.gif" alt="BookBaby" />
                        <span>Printing &amp; Self Publishing Services Made Easy</span>
                    </a>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-6" id="footer-usa">
                    <span>Made in the U.S.A.</span>
                    <img src="../../images/home/usa-flagwave.png" alt="Made in the U.S.A." />
                </div>

            </div>
        </div>
    </section>

</footer>



</form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<%= Page.ResolveClientUrl("~/JS/bootstrap.min.js") %>"></script>
</body>
</html>
