<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head lang="en">
    <title>BookBaby</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/bootstrap.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/icomoon/icomoon.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/style.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/nav/header-footer.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/tiny.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/small.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/medium.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/large.css") %>" />
    
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/dm-styles.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/dm-header.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/animation.css") %>">
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CSS/nav/ResponsiveForms/styles.css") %>">
    <link rel="stylesheet" type="text/css" href="<%= Page.ResolveClientUrl("~/CSS/custom-mq.css") %>" />

    <!--[if IE 7]>
    <link rel="stylesheet" href="<%= Page.ResolveClientUrl("~/CommonControls/fonticons/css/fontello-ie7.css") %>" />
    <![endif]-->
    <!--[if lte IE 8]>
		<style type="text/css">
			h1,h2,h3,h4 { 
				font-weight: normal;
			}
		</style>
	<![endif]-->

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/CommonControls/Universal/Common/js/libs/modernizr-2.8.3.min.js?v=1") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/JS/jquery-1.9.1.min.js?v=1") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/JS/jquery-migrate-1.2.0.js?v=1") %>"></script>
   
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Bitter:400,700,400italic:latin', 'Open+Sans:300italic,400,300,700,800,600:latin', 'Open+Sans+Condensed:300,300italic,700'] }
        };
        (function () {
            var wf = document.createElement('script')
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s)
        })()

	</script>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic%7COpen+Sans:300italic,400,300,700,800,600%7COpen+Sans+Condensed:300,300italic,700&amp;subset=latin,latin" media="all">

    <script type="text/javascript">
        document.createElement("section")
	</script>
    <!--
    <script type="text/javascript" src="/CommonControls/ResponsiveForms/JS/jquery-ui-1.10.3.custom.min.js?v=1"></script>
    -->
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/scripts-utilities.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/fastclick.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/JS/nav/scripts-dmresponsive.js") %>"></script>
    <link href="<%= Page.ResolveClientUrl("~/CSS/jquery.bxslider.css") %>" rel="stylesheet" />
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<form method="post" action="/" id="form1">











<header id="mobile-header">
    <div class="content-wrapper">
        <div class="main-logo">
            <a class="link-logo" href="/" title="BookBaby">
                <img class="img-logo" src="../../images/nav-logo2.png" />
            </a>
        </div>
        <div class="right-nav">
            <ul class="nav-icons">
                <li>
                    <a class="open-menu-link" href="#showMenu" title="menu">
                        <i class="icon-menu-1"></i>
                        <i class="icon-cancel-1"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<header id="site-header">
    <div class="content-wrapper">

        <div id="header-menu">

            <div class="right-nav">

                <ul class="nav-icons">
                    <li class="search-link"><a class="open-search-link" href="#search" title="Search"><i class="icon-search-2"></i><span class="icon-text">Search</span></a></li>
                    <li class="account-link"><a href="/MyAccount/dashboard.aspx" title="My Account"><i class="icon-user"></i><span class="icon-text">Account</span></a></li>
                    <li class="login-link"><a href="/MyAccount/login.aspx?pageto=" title="Sign In" id="login-link"><i class="icon-enter"></i><span class="icon-text">Login</span></a></li>
                </ul>
            </div>

            <div class="main-logo">
                <a class="link-logo" href="/" title="BookBaby Home">
                    <span class="text-logo">Home</span>
                    <img class="img-logo" src="../../images/nav-logo2.png" />
                </a>
            </div>

            <div class="main-nav">
                <ul class="level1">
                    <li>
                        <a href="/pricing/" title="What We Do" data-toggle="nav-menu">What We Do</a>
                    </li>
                    <li>
                        <a href="/book-printing/" title="Book Printing" data-toggle="nav-menu">Book Printing<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <a href="/book-printing/" title="Book Printing Overview">Book Printing Overview</a>
                            </li> 
                            <li>
                                <a href="/book-genres-and-styles/" title="Book Styles">Book Styles</a>
                            </li> 
                            <li>
                                <a href="/print-on-demand/" title="Print on Demand">Print on Demand</a>
                            </li>
                            <li>
                                <a href="#" title="Songwriting &amp; Recording Tools">Book Distribution</a>
                            </li> 
                            <li>
                                <a href="#" title="Complete Self Publishing Package">Complete Self Publishing Package</a>
                            <li>
                                <a href="/templates.aspx" title="Templates">Templates</a>
                            <li>
                                <a href="#" title="Preparing for Book Printing">Preparing for Book Printing</a>
                            </li> 
                            <li>
                                <a href="#" title="Wholesale Book Printing">Wholesale Book Printing</a>
                            </li> 
                            <li>
                                <a href="#" title="">Get Started</a>
                            </li> 
                        </ul>
                    </li>
                    
                    <li>
                        <a href="/templates/" title="eBooks" data-toggle="nav-menu" class="ebooks-nav">eBOOKS<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <a href="#" title="eBooks Overview">eBooks Overview</a>
                            </li> 
                            <li>
                                <a href="#" title="eBook Publishing & Conversion">eBook Publishing & Conversion</a>
                            </li> 
                            <li>
                                <a href="#" title="eBook Distribution">eBook Distribution</a>
                            </li> 
                            <li>
                                <a href="#" title="Complete Self-Publishing Package">Complete Self-Publishing Package</a>
                            </li> 
                            <li>
                                <a href="#" title="Fixed Layout iBooks">Fixed Layout iBooks</a>
                            </li> 
                            <li>
                                <a href="#" title="How to Make an eBook">How to Make an eBook</a>
                            </li> 
                            <li>
                                <a href="#" title="Preparing Your Files">Preparing Your Files</a>
                            </li> 
                            <li>
                                <a href="#" title="Get Started">Get Started</a>
                            </li> 
                        </ul>
                    </li>
                    <li>
                        <a href="/request/" title="Services" data-toggle="nav-menu">Services<i class="right-arrow icon-right-dir"></i><i class=" down-arrow icon-down-dir"></i></a>
                        <ul class="level2">
                            <li>
                                <a href="#" title="Editing">Editing</a>
                            </li> 

                            <li>
                                <a href="#" title="Printed Book Cover Design">Printed Book Cover Design</a>
                            </li> 

                            <li>
                                <a href="#" title="eBook Cover Design ">eBook Cover Design </a>
                            </li> 

                            <li>
                                <a href="#" title="Interior Print Design & Formatting ">Interior Print Design & Formatting </a>
                            </li> 

                            <li>
                                <a href="#" title="BookPromo">BookPromo ™</a>
                            </li> 

                            <li>
                                <a href="#" title="Book Shop">Book Shop ™</a>
                            </li> 

                            <li>
                                <a href="#" title="Scanning">Scanning</a>
                            </li> 

                            <li>
                                <a href="#" title="Press Releases">Press Releases</a>
                            </li> 

                            <li>
                                <a href="#" title="Web Hosting for Authors">Web Hosting for Authors</a>
                            </li> 
                        </ul>
                    </li>
                    <li>
                        <a class="pricing-nav-link" href="/quoter/default.aspx" title="Pricing">Pricing<i></i></a>
                    </li>
                    <li>
                        <a href="#" title="Free Guides">Free Guides<i></i></a>
                    </li>
                    <li>
                        <a href="http://support.discmakers.com/hc/en-us" title="Help">Help<i></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="header-search" class="search-form responsive-form">
            <a class="close-search-link" href="#closeSearch" onclick="Responsive.Functions.SearchReset()" title="close">
                <i class="icon-cancel-1"></i>
            </a>
            <fieldset class="no-border">
                <ul>
                    <li>
                        <p class="textbox-mask txt-search" title="Please enter the terms you would like to search for.">
                            <input type="text" id="SearchTerms" value="Search" class="main-search textbox" headersuggest="yes" onfocus="this.value = this.value=='Search'?'':this.value;" onblur="this.value = this.value==''?'Search':this.value;" size="45" placeholder="Search" />
                        </p>
                        <a id="SearchButton" class="new-search-button" href="#search"><i class="icon-search-2"></i></a>
                    </li>
                </ul>
            </fieldset>
        </div>
    </div>
</header>


    <!--
<link href="/css/nav/main.css" rel="stylesheet"/>
<link href="/css/nav/tablet.css" rel="stylesheet"/>
<link href="/css/nav/mobile.css" rel="stylesheet"/>
    -->









<!-- page content area -->
<asp:ContentPlaceHolder id="pageContent" runat="server"></asp:ContentPlaceHolder>



<footer>
    <section id="footer-social">
        <div class="container">
            <div class="row">
                <div class="signup col-xs-12 col-sm-12 col-md-5 col-lg-6">
                    <div class="signup-wrapper">
                        <fieldset>
                            <ul>
                                <li>
                                    <p title="Please enter a valid Email">
                                        <input class="btn btn-submit" type="submit" value="" />
                                        <label for="control_EMAIL">Sign up for BookBaby's email newsletter!</label>
                                        <input class="control_EMAIL" type="text" maxlength="64" />
                                    </p>
                                </li>
                            </ul>
                        </fieldset>
                    </div>
                </div>
                <div class="social col-xs-12 col-sm-12 col-md-7 col-lg-6">
                    <div class="social-wrapper">
                        
                        <a class="facebook" title="Join us on Facebook" target="_blank" href="https://www.facebook.com/bookbaby"></a>
                        <a class="twitter" title="Follow us on Twitter" target="_blank" href="https://twitter.com/bookbaby"></a>
                        <a class="instagram" title="Follow us on Instagram" target="_blank" href="https://instagram.com/bookbabyofficial"></a>
                        <a class="pinterest" title="Follow us on Pinterest" target="_blank" href="https://www.pinterest.com/bookbabybooks/"></a>
                        <a class="youtube" title="Join us on Youtube" target="_blank" href="https://www.youtube.com/bookbaby "></a>
                        <a class="gplus" title="Join us on Google Plus" target="_blank" href="https://plus.google.com/100384963916732390896"></a>
                        <a class="wp" title="Join us on our Blog" target="_blank" href="https://blog.bookbaby.com"></a>
                        <a class="linkedin last" title="Join us on Linkedin" target="_blank" href="https://www.linkedin.com/company/bookbaby"></a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-main">
        <div class="container">
            <div class="row"> 
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                    <li><h3 class="footer-title"><a href="/">Make a Book</a></h3></li>
                    <li><a href="/book-printing">Book Printing</a></li>
                    <li><a href="/book-distribution">Book Distribution</a></li>
                    <li><a href="/complete-self-publishing-package" onclick="_gaq.push(['_trackEvent', 'PEAPOD', 'Click', 'Footer-e'])">The Complete Self-Publishing Package</a></li>
                    <li><a href="/book-genres-and-styles">Book Styles</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Book Binding Styles</a></li>
                    <li><a href="/print-on-demand">Print On Demand</a></li>
                    <li><a href="/ebooks">eBooks</a></li>
                    <li><a href="/ebook-services">eBook Publishing &amp; Conversion</a></li>
                    <li><a href="/ebook-distribution">eBook Distribution</a></li>
                    <li><a href="/fixed-layout-ebooks">Fixed Layout eBooks</a></li>
                    <li><a href="/wholesale-book-printing">Wholesale Book Printing</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="/self-publishing-book-services">Services</a></h3></li>
                    <li><a href="/book-cover-design">Printed Book Cover Design</a></li>
                    <li><a href="/ebook-cover-design">eBook Cover Design</a></li>
                    <li><a href="/book-formatting">Interior Book Design &amp; Formatting</a></li>
                    <li><a href="/bookpromo">BookPromo™</a></li>
                    <li><a href="/bookshop">BookShop™</a></li>
                    <li><a href="/book-editing-services">Editing</a></li>
                    <li><a href="/book-scanning">Scanning</a></li>
                    <li><a href="/press-release">Press Release Distribution</a></li>
                    <li><a href="/agencies">Solutions for Agents<br>
                        and Publishers</a></li>
                    <li><a href="/government">Solutions for Government Agencies</a></li>
                    <li><a href="/yearbook-printing">Solutions for Schools</a></li>
                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <ul>
                    <li><h3 class="footer-title"><a href="http://support.bookbaby.com">Help</a></h3></li>
                    <li><a href="/pages/pdf/book-printing-preparation-checklist.pdf">Preparing Your Book<br>
                        Printing Files</a></li>
                    <li><a href="/ebook-conversion-tips">Preparing Your eBook Files</a></li>
                    <li><a href="/how-to-make-a-book">How To Make A Book</a></li>
                    <li><a href="/how-to-make-an-ebook">How to Make an eBook</a></li>
                    <li><a href="/templates">Design Templates </a></li>
                    <li><a href="/package-comparison">Book Printing<br>
                        Comparison Chart</a></li>
                    <li><a href="/book-trim-sizes-and-binding-options">Genre &amp; Trim Size<br>
                        Recommendations</a></li>
                    <li><a href="http://support.bookbaby.com">Frequently Asked Questions</a></li>
                    <li><a href="/free-publishing-guides">Free Guides</a></li>
                    <li><a href="/bookbaby-vs-createspace">BookBaby vs. CreateSpace</a></li>
                    <li><a href="/bookbaby-vs-lulu">BookBaby vs. Lulu</a></li>
                    <li><a href="/how-to-sell-books-online-with-print-on-demand">Making the Most of<br />
                        Print On Demand</a></li>

                </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                    <ul>
                        <li><h3 class="footer-title"><a href="/about-bookbaby">About Us</a></h3></li>
                        <li><a href="/press">Press</a></li>
                        <li><a href="/guarantee">Satisfaction Guarantee</a></li>
                        <li><a href="/low-price-promise">Low Price Promise</a></li>
                        <li><a href="/reviews">Customer Reviews</a></li>
                        <li><a href="/terms-of-service">Terms of Service</a></li>
                        <li><a href="/privacy">Privacy Policy</a></li>
                        <li><a href="/shipping">Shipping Policy</a></li>
                        <li><a href="/return-policy">Return &amp; Cancellation Policy</a></li>
                        <li><a href="/careers">Careers</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/bookbaby-partnership-opportunities.aspx">Partner with BookBaby</a></li>
                        <li><a href="/coupons-and-deals">Coupons & Special Offers</a></li>
                        <li><a href="/sitemap">Sitemap</a></li>
                    </ul>
                </div>
                  
                <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 last">
                <ul>
                    <li><h3 class="footer-title">Our Community</h3></li>
                    <li><a href="http://blog.bookbaby.com">Blog</a></li>
                    <li><a href="/bookbaby-affiliate-program">BookBaby Affiliate Program</a></li>
                    <li><a href="https://www.cdbaby.com/" target="_blank">CD Baby Music Store</a></li>
                    <li><a href="https://members.cdbaby.com/" target="_blank">CD Baby: Sell Music Online</a></li>
                    <li><a href="https://www.hostbaby.com/" target="_blank">HostBaby: Websites<br>
                        for Authors</a></li>
                    <li><a href="/friends-of-bookbaby">Author Resources</a></li>
                    <li><a href="/materials.aspx">Materials License Form</a></li>
                    <li><a href="/brand-guidelines">Brand Guidelines</a></li>
                    <li><a href="/free-guide/twitter-chat">Twitter Chat</a></li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="trustpilot">
        <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="4f5a56f600006400051390aa" data-style-height="150px" data-style-width="100%" data-theme="dark">
            <iframe frameborder="0" scrolling="no" src="http://widget.trustpilot.com/trustboxes/53aa8807dec7e10d38f59f32/index.html?locale=en-US&amp;templateId=53aa8807dec7e10d38f59f32&amp;businessunitId=4f5a56f600006400051390aa&amp;styleHeight=150px&amp;styleWidth=100%25&amp;theme=dark" style="position: relative; height: 150px; width: 100%; border-style: none; display: block; overflow: hidden;"></iframe>
        </div>
    </section>

    <section id="footer-bottom">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-6" id="footer-logo">
                    <a href="http://www.bookbaby.com" id="footer-logo-link" title="Book Printing &amp; Self Publishing Services Made Easy">
                        <img src="../../images/home/footer-logo.gif" alt="BookBaby" />
                        <span>Printing &amp; Self Publishing Services Made Easy</span>
                    </a>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-6" id="footer-usa">
                    <span>Made in the U.S.A.</span>
                    <img src="../../images/home/usa-flagwave.png" alt="Made in the U.S.A." />
                </div>

            </div>
        </div>
    </section>

</footer>



</form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<%= Page.ResolveClientUrl("~/JS/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/JS/jquery.bxslider.min.js") %>"></script>
    

    <script>
        jqs2 = jQuery.noConflict();
        jqs2(document).ready(function () {
            jqs2('.bxslider2').bxSlider({
                slideWidth: 420,
                nextSelector: $("#slider-next"),
                nextText: '',
                prevSelector: $("#slider-prev"),
                prevText: '',
                pager: false,
                minSlides: 2,
                maxSlides: 2,
                slideMargin: 20,
                responsive: true
            });
        });


        jqs4 = jQuery.noConflict();
        jqs4(document).ready(function () {
            jqs4('.bxslider4').bxSlider({
                slideWidth: 200,
                nextSelector: $("#slider-next"),
                nextText: '',
                prevSelector: $("#slider-prev"),
                prevText: '',
                pager: false,
                minSlides: 4,
                maxSlides: 4,
                slideMargin: 20,
                responsive: true
            });
        });
    </script>
</body>
</html>
